[Peer]
# friendly_name = ${PEER_ID}
PublicKey = $(cat "/config/${PEER_ID}/publickey-${PEER_ID}")
$([[ -f "/config/${PEER_ID}/presharedkey-${PEER_ID}" ]] && echo "PresharedKey = $(cat /config/${PEER_ID}/presharedkey-${PEER_ID})" || echo)
$([[ -n "${!SERVER_ALLOWEDIPS}" ]] && echo "AllowedIPs = ${CLIENT_IP}/32,${!SERVER_ALLOWED_IPS}" || echo "AllowedIPs = ${CLIENT_IP}/32")
